I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    show Narrator happy at sprite_pos
  File "game/script.rpy", line 40, in <module>
    show Narrator happy at sprite_pos
                           ^^^^^^^^^^
NameError: name 'sprite_pos' is not defined. Did you mean: 'sprite_possad'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 40, in script
    show Narrator happy at sprite_pos
  File "renpy/ast.py", line 1364, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 726, in show_imspec
    at_list = [renpy.python.py_eval(i) for i in at_list]
               ~~~~~~~~~~~~~~~~~~~~^^^                  
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 40, in <module>
    show Narrator happy at sprite_pos
                           ^^^^^^^^^^
NameError: name 'sprite_pos' is not defined. Did you mean: 'sprite_possad'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26051504
SiblingsAdventure 1.0
Fri Jun  5 15:05:17 2026
